<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        .Sign_up {
            margin: 0 auto;
            width: 33%;
            padding: 35px;
            border: solid 1px;
            box-shadow: 2px 2px 2pc;
        }

        #sign_in a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .Sign_up input {
            width: 95%;
            margin: 2px auto;
            border: solid 1px;
            padding: 10px;
        }

        #checkbox a {
            text-decoration: none;
            font-weight: bold;
            color: black;

        }

        #checkbox {
            width: auto;


        }

        #submit_button {
            width: 98%;
            padding: 15px;
            background-color: black;
            cursor: pointer;
            color: white;

        }

        .hr-lines {
            position: relative;
            max-width: 500px;
            margin: 100px auto;
            text-align: center;
        }

        .hr-lines:before {
            content: " ";
            height: 2px;
            width: 185px;
            background: black;
            display: block;
            position: absolute;
            top: 50%;
            left: 0;
        }

        .hr-lines:after {
            content: " ";
            height: 2px;
            width: 185px;
            background: black;
            display: block;
            position: absolute;
            top: 50%;
            right: 0;
        }

        #images img {
            height: 35px;
            width: 35px;
            margin-left: 160px;
        }

        .header {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <form action="signin.html" class="Sign_up">
        <p id="sign_in">Don't have an account? <a href="signup.html">Sign up</a></p>
        <h2 class="header">Sign In</h2>
        <label for="email">Email:</label><br>
        <input type="email" placeholder="Enter Email" id="email"><br><br>
        <label for="password">Password:</label><br>
        <input type="password" placeholder="Enter Password" id="password"><br><br>
        <div id="checkbox">
            <input type="checkbox" name="checkbox" id="checkbox">
            <label for="checkbox">I've Read And Agree With <a href="Terms of Service">The Terms of Service</a>And Our <a
                    href="Privacy Policy">Privacy Policy</a></label><br><br>
        </div><br><br>
        <button type="submit" id="submit_button"> <a href="signin.html"></a>Sign Up</button><br><br><br>
        <p class="hr-lines">Or Sign Up with</p>
        <div id="images">
            <a
                href="https://accounts.google.com/v3/signin/identifier?hl=en-gb&ifkv=ASSHykp6qihg0FnVSVNjX6NBvoP2QfRvg7B-0FOEEuI6q9kH9uAcryQuTlOU8UJfPLC8IlHpU-dnJg&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-855371936%3A1741064230661595&ddm=1"><img
                    src="google-brands.jpg" alt="google"></a>
            <a href="https://www.facebook.com/login.php/"><img src="facebook-brands.jpg" alt="facebook"></a>
        </div>
    </form>
</body>

</html>